# How many threads to break off to
threads = 20

# Whether or not to download images / videos / notes
download_images = true
download_videos = true
download_notes = true

# The number of pages to read
note_depth = 10
